<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件内配置管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen py-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2">
            <i class="fa fa-file-code text-blue-500"></i>
            文件内配置管理
        </h1>
        
        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
            <h2 class="text-lg font-semibold text-blue-800 mb-2">
                <i class="fa fa-info-circle"></i>
                配置说明
            </h2>
            <p class="text-blue-700 text-sm">
                现在API配置直接保存在HTML文件中的JavaScript变量里，不再使用浏览器缓存。
                这意味着配置会永久保存在文件中，即使清除浏览器缓存也不会丢失。
            </p>
        </div>
        
        <div class="space-y-6">
            <div class="bg-gray-50 rounded-lg p-4">
                <h3 class="text-lg font-semibold mb-4 text-gray-800">
                    <i class="fa fa-eye text-green-500"></i>
                    当前配置状态
                </h3>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-white rounded border">
                        <span class="font-medium text-gray-700">API密钥:</span>
                        <span id="currentApiKey" class="text-gray-600 font-mono text-sm">未检测到</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white rounded border">
                        <span class="font-medium text-gray-700">机器人ID:</span>
                        <span id="currentBotId" class="text-gray-600 font-mono text-sm">未检测到</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-white rounded border">
                        <span class="font-medium text-gray-700">配置状态:</span>
                        <span id="configStatus" class="px-2 py-1 rounded text-sm font-medium">检查中...</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                <h3 class="text-lg font-semibold mb-4 text-yellow-800">
                    <i class="fa fa-edit text-yellow-600"></i>
                    如何设置配置
                </h3>
                <div class="text-yellow-700 text-sm space-y-2">
                    <p><strong>方法1：</strong> 在主页面点击设置按钮，在弹出的配置面板中填写API信息</p>
                    <p><strong>方法2：</strong> 直接编辑 index(5).html 文件，在 API_CONFIG 变量中填写：</p>
                    <div class="bg-yellow-100 p-3 rounded mt-2 font-mono text-xs">
                        let API_CONFIG = {<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;apiKey: '您的API密钥', // 在这里填写<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;botId: '您的机器人ID'&nbsp;&nbsp; // 在这里填写<br>
                        };
                    </div>
                </div>
            </div>
            
            <div class="flex gap-3">
                <button onclick="checkConfig()" class="flex-1 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">
                    <i class="fa fa-refresh mr-2"></i>
                    刷新检查
                </button>
                <button onclick="goToMainPage()" class="flex-1 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition-colors">
                    <i class="fa fa-home mr-2"></i>
                    返回主页面
                </button>
            </div>
        </div>
    </div>
    
    <script>
        function checkConfig() {
            // 由于这是独立页面，我们无法直接访问主页面的API_CONFIG变量
            // 所以我们提供说明让用户知道如何配置
            
            const apiKeyElement = document.getElementById('currentApiKey');
            const botIdElement = document.getElementById('currentBotId');
            const statusElement = document.getElementById('configStatus');
            
            // 显示提示信息
            apiKeyElement.textContent = '请在主页面或直接编辑文件中配置';
            botIdElement.textContent = '请在主页面或直接编辑文件中配置';
            
            statusElement.textContent = '需要在主页面配置';
            statusElement.className = 'px-2 py-1 rounded text-sm font-medium bg-yellow-100 text-yellow-800';
            
            console.log('配置现在保存在 index(5).html 文件的 API_CONFIG 变量中');
        }
        
        function goToMainPage() {
            window.location.href = './index(5).html';
        }
        
        // 页面加载时检查配置
        document.addEventListener('DOMContentLoaded', function() {
            checkConfig();
        });
    </script>
</body>
</html>