{
  "name": "artist-review-system",
  "version": "1.0.0",
  "description": "画师评价系统 - 一个用于生成画师评价话术的Web应用",
  "main": "index(5).html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo \"Static site, no build needed\"",
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["artist", "review", "system", "web-app"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coze/api": "^1.3.6",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
